<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="app">
    <div v-for="(cube,index)  in cubes">
        <ul>
            <li v-for="(list,j) in lists" :class="{ active: isActive[0] == j }" @click="changeClass(index,j)">
                {{list.name}}
            </li>
        </ul>
    </div>

</div>
</body>
<!-- import Vue before Element -->
<script src="js/vue.js"></script>
<!-- import JavaScript -->
<script src="js/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                visible: false,
                isActive: [
                    [0],
                    [0],
                    [0],
                ],
                lists:[
                    {name:'this A'},
                    {name:'this B'},
                    {name:'this C'},
                ],
                cubes:[
                    {name:'this A'},
                    {name:'this B'},
                    {name:'this C'},
                ]
            }
        },
        methods:{
            changeClass(index,j){

            },
        }
    })
</script>
<style scope>
    li {
        width: 100%;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        background: #eee;
        margin-bottom: 5px;
    }
    .active {
        background: #0b6aff;
    }
</style>
</html>